---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Visita de la constelación por la colección

Inicia con el Hangar de Barranquilla de la SCADTA instalado en 1920, luego de la fundación de la compañía.

<ItemPreview pid="conshsb02" title="El hangar de SCADTA" alt="Hangares de aviones fluviales sobre el río Magdalena" />

Ahora línea de tiempo...

<VizTimeline dateKey="fecha" />